This is what the social sharing function of Navionics Boating on iOS sent in
Sep 2014: A kmz and a screenshot.

Back in 2013, the name of the kmz would be based on the name of the
route. Alas, that is no longer the case.
